<!DOCTYPE html>
<html>

<head>
  <title>Chelsea</title>
  <meta charset="utf-8" />
  <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="images">
	<img src="images/sketch1.jpg" width="690px"; height="500px">
	<img src="images/sketch2.jpg"width="690px"; height="500px"> 
	<img src="images/sketch3.jpg"width="690px"; height="500px">
	<img src="images/sketch4.jpg"width="690px"; height="500px"> 
	<img src="images/final sketch.jpg"width="690px"; height="500px"> 
	
	</div>
</body>