<!DOCTYPE html>
<html>

<head>
  <title>Chelsea2</title>
  <meta charset="utf-8" />
  <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css">
        <link rel"stylesheet"href="js/script">
 
</head>
<body>

	 	<div class="zero">
	    <div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	</div>

	<div class="one">
		<div id="l1"></div>
	</div>

	<div class="two">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>

	<div class="who">
		<div id="t1"></div>
		<div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	
	<div class="wait">
		 <div id="l1"></div>
	   	 <div id="r1"></div>
	     <div id="m1"></div>
	</div>
	<div class="five">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="six">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="seven">
		<div id="t1"></div>
		  <div id="r1"></div>
	</div>
	
	<div class="brat">
		<div id="square"></div>
		<div id="tinysquare"></div>
		<div id="square1"></div>
		<div id="tinysquare1"></div>

	</div>
	<div class="eight">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="nine">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="brave">
		<div id="square"></div>
		<div id="tinysquare"></div>
		<div id="square1"></div>
		<div id="tinysquare1"></div>
	</div>
	<div class="baby">
	</div>

	<div class="boring">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="bar">
		<div id="l1"></div>
		<div id="b1"></div>
	</div>
	<div class="cama">
		<div id="square"></div>
		<div id="tinysquare"></div>
	</div>

	<a class= "triangle-down" href="../project 2/index2.html">
		
	</a>
	<div id="pause"></div>


</body>
</html>
