<!DOCTYPE html>
<html>

<head>
  <title>Chelsea</title>
  <meta charset="utf-8" />
  <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/styles.css">
     	 <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/script.js"></script>
 
</head>
<body>
<audio id="click">
<source src="media/enter.mp3" type="audio/mp3"></audio>
	<h3>Press any keys from a - z </h3>
	<h3> The play button leads to numbers and punctuations </h3>
	<div class="A"> 
		<div id="top"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="bottom"></div>
		<div id="box"></div>
	</div>

	<div class="B"> 
		<div id="top"></div>
		<div id="left1"></div>
		<div id="right"></div>
		<div id="bottom1"></div>
	</div>
	<div class="C"> 
		<div id="top"></div>
		<div id="left2"></div>
		<div id="bottom1"></div>
	</div>
	<div class="D"> 
		<div id="top"></div>
		<div id="left2"></div>
		<div id="right1"></div>
		<div id="bottom1"></div>
	</div>
	<div class="E"> 
		<div id="top"></div>
		<div id="left"></div>
		<div id="right2"></div>
		<div id="bottom1"></div>
		<div id="middle"></div>
	</div>
	<div class="F"> 
		<div id="top1"></div>
		<div id="left3"></div>
		<div id="middle1"></div>
	</div>
	<div class="G"> 
		<div id="top"></div>
		<div id="left"></div>
		<div id="right3"></div>
		<div id="bottom1"></div>
		<div id="top2"></div>
	</div>
	<div class="H"> 
		<div id="left4"></div>
		<div id="top3"></div>
		<div id="right4"></div>
	</div>
	<div class="I"> 
		<div id="bottom2"></div>
		<div id="dot"></div>	
	</div>
	<div class="J"> 
		<div id="left5"></div>
		<div id="bottom3"></div>
		<div id="dot1"></div>
		
	</div>
	<div class="K">
		<div id="left6"></div>
		<div id="right5"></div>
		<div id="bottom4"></div>

	</div>
	<div class ="L">
	<div id="left2"></div>
	</div>

	<div class ="M">
		<div id="bottom2"></div>
		<div id="top"></div>
		<div id="right4"></div>
		<div id="top2"></div>
	</div>

	<div class ="N">
		
		<div id="left"></div>
		<div id="top"></div>
		<div id="right6"></div>
	</div>
	<div class ="O">
		<div id="top"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="bottom1"></div>
		<div id="box1"></div>
	</div>
	<div class ="P">
		<div id="top"></div>
		<div id="left1"></div>
		<div id="right"></div>
		<div id="bottom1"></div>
	</div>
	<div class ="Q">
		<div id="top"></div>
		<div id="bottom1"></div>
		<div id="left4"></div>
		<div id="right6"></div>
	</div>
	<div class ="R">
		<div id="left"></div>
		<div id="middle"></div>
	</div>

	<div class ="S">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="right2"></div>
		<div id="left5"></div>
		<div id="bottom1"></div>
	</div>

	<div class ="T">
		<div id="top"></div>
		<div id="left4"></div>
	</div>
	<div class ="U">
		<div id="left4"></div>
		<div id="bottom1"></div>
		<div id= "right4"></div>
	</div>
	<div class ="V">
		<div id="left4"></div>
		<div id= "right4"></div>
	</div>
	<div class ="W">
		<div id="left2"></div>
		<div id="bottom1"></div>
		<div id= "right4"></div>
		<div id="left"></div>
	</div>
	<div class="X">
		<div id="left2"></div>
		<div id= "right4"></div>	
	</div>
	<div class ="Y">
		<div id="left2"></div>
		<div id="top"></div>
		<div id="left"></div>
	</div>
	<div class ="Z">
		<div id="top"></div>
		<div id="right"></div>
		<div id="bottom1"></div>
	</div>
 	
 	<div class="zero">
	    <div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	</div>
	
	<div class="baby">
	</div>

	<div class="one">
		<div id="l1"></div>
	</div>

	<div class="two">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>

	<div class="boring">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>

	<div class="who">
		<div id=I"t1"></div>
		<div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="bar">
		<div id="l1"></div>
		<div id="b1"></div>
	</div>
	<div class="wait">
		 <div id="l1"></div>
	   	 <div id="r1"></div>
	     <div id="m1"></div>
	</div>
	<div class="five">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="six">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="seven">
		<div id="t1"></div>
		  <div id="r1"></div>
	</div>
	<div class="cama">
		<div id="square"></div>
		<div id="tinysquare"></div>
	</div>
	<div class="brat">
		<div id="square"></div>
		<div id="tinysquare"></div>
		<div id="square1"></div>
		<div id="tinysquare1"></div>

	</div>
	<div class="eight">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="nine">
		<div id="t1"></div>
	    <div id="l1"></div>
	    <div id="r1"></div>
	    <div id="b1"></div>
	    <div id="m1"></div>
	</div>
	<div class="brave">
		<div id="square"></div>
		<div id="tinysquare"></div>
		<div id="square1"></div>
		<div id="tinysquare1"></div>
	</div>

	<a class= "triangle-down" href="../project 2/index3.html">
		
	</a>
	<div id="pause"></div>
	<audio>
<source src="media/enter.mp3"></source>
</audio>

<div id="sounddiv"><bgsound id="sound"></div>







</body>
</html>
