body{

}
h3{
	font-size: 10px;
	font-family: Consolas;
	line-height:4px;
}
@font-face{
	font-family:' Consolas';
	src:("Consolas.ttf");


}
.A{
	width: 80px;
	height:95px;
	margin-left: 300px;
	margin-top:100px;
	position: absolute;

}
#top{
	width:74px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;  
}

#left{
	width:16px;
	height:89px;
	outline-color:black;
	outline-width:6px;
	outline-style:solid;
	position: absolute;
	z-index:10;
	top:0px;
	left:0px;
}

#right{
	width:16px;
	height:90px;
	background-color: red;
	outline-color:red;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	top:0px;
	right:4px;
	opacity: 0.6;
}

#bottom{
	width:95px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	z-index:5;
	top:73px;

}



#box{
	width: 16px;
    height: 16px;
    background-color: red;
    position: absolute;
    margin-top:0px;
}

#box.active{
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 20s;
    animation-iteration-count: 1;
}



@-webkit-keyframes example {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:yellow; right:70px; top:0px;}
    50%  {background-color:blue; right:70px; top:70px;}
    75%  {background-color:red; right:0px; top:70px;width:20px; opacity:0.4;}
    100% {background-color:red; right:0px; top:0px; width:20px; opacity:0.4;}
}


@keyframes example {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:orange; right:64px; top:0px;}
    50%  {background-color:blue; right:64px; top:73px;}
    75%  {background-color:red; right:0px; top:73px;width:23px; opacity:0.4;}
    100% {background-color:red; right:0px; top:0px;width:23px; opacity:0.4;}
}


.B{
	width: 80px;
	height:95px;
	margin-left: 392px;
	margin-top:67px;
	position: absolute;
    -o-transition: 6s;
    -webkit-transition: 6s;
    transition: 6s;
    animation-direction:reverse;
}
#left1{
	width:16px;
	height:160px;
	outline-color:black;
	outline-width:6px;
	outline-style:solid;
	position: absolute;
	z-index:10;
	left:0px;
	bottom:6px;
	transition:all 900ms ease;
}
#bottom1{
	width:73px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	z-index:5;
	top:73px;
	left:0;
	transition:all 900ms ease;
}
.B.active #left1{
	height: 16px;

}
.B.active #bottom1{
	width:16px;
}
.B.active #top{
	transition:all 900ms ease;
	top:90px;
	width:16px;
}
.C{
	width: 80px;
	height:95px;
	margin-left: 485px;
	margin-top:67px;
	position: absolute;
	
}
#left2{
	width:16px;
	height:92px;
	background-color:orange ;
	outline-color:orange;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	opacity: 0.6;
	z-index: 10;
	top:-2px;
	left:-2px;
	transition:all 20ms ease-in-out;
	
}
.C.active #top{
 	-webkit-transition: opacity 2s ease-in-out;
    -o-transition: opacity 2s ease-in-out;
     opacity: 0.1;
}
.C.active #bottom1{
 	-webkit-transition: opacity 2s ease-in-out;
    -o-transition: opacity 2s ease-in-out;
     opacity: 0.1;
}
.C.active #left2{
 	-webkit-transition: opacity 2s ease-in-out;
    -o-transition: opacity 2s ease-in-out;
     opacity: 1;
}
.D{
	width: 80px;
	height:95px;
	margin-left: 578px;
	margin-top:67px;
	position: absolute;
	
}
#right1{
	width:16px;
	height:160px;
	outline-color:black;
	outline-width:6px;
	outline-style:solid;
	position:absolute;
	bottom:6px;
	right:6px;
	transition: all 400ms ease;
}

.D.active #right1{
	width:74px;

}
.E{
	width: 80px;
	height:95px;
	margin-left: 670px;
	margin-top:67px;
	position: absolute;
	transition: all 600ms ease ;
}


#right2{
	width:16px;
	height:50px;
	outline-color:black;
	outline-width:6px;
	outline-style:solid;
	position:absolute;
	bottom:45px;
	right:5px;
	transition:all 600ms ease;
}
#middle{
	width:77px;
	height:16px;
	background-color: orange;
	outline-color:orange;
	outline-width:3px;
	outline-style:solid;
	position: absolute;
	z-index:5;
	top:37px;
	left:0;
	opacity:0.6;
	transition: all 600ms ease;
}
.E.active #right2{
	transform: rotate(90deg);
	top:-17px;
	right:24px;
	animation-duration:40s;

}
.E.active #middle{
	 top:73px;
}
.E.active #left{
	transform:rotate(270deg);
	height:74px;
	top:44px;
	left:29px;
}

.F{
 	width: 80px;
	height:95px;
	margin-left: 765px;
	margin-top:67px;
	position: absolute;
}
#top1{
	width:62px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;

}
#left3{
	width:16px;
	height:150px;
	outline-color:black;
	outline-width:6px;
	outline-style:solid;
	position: absolute;
	z-index:10;
	top:0px;
	left:0px;
}
#middle1{
	width:77px;
	height:16px;
	background-color: red;
	outline-color:red;
	outline-width:3px;
	outline-style:solid;
	position: absolute;
	z-index:5;
	top:53px;
	right:15.3px;
	opacity:0.6;
}

.F.active #top1{
	
	-webkit-animation-name: topp; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:topp;
	animation-duration:4s;
    animation-iteration-count: 1;
}
.F.active #left3{
	-webkit-animation-name: leff; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:leff;
	animation-duration:4s;
    animation-iteration-count: 1;
}
.F.active #middle1{
	-webkit-animation-name: midd; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:midd;
	animation-duration:4s;
    animation-iteration-count: 1;
    opacity:1;
    outline:none;
}
@-webkit-keyframes topp {
    0%   {background-color: red;}
    15%  {background-color:blue;}
    25%  {background-color: yellow;}
    35%  {background-color:purple;}
    45%  {background-color: blue;}
    55%  {background-color: pink;}
    65%  {background-color:yellow;}
    75%  {background-color:red;}
    85%  {background-color: purple;}
    95%  {background-color: pink;}
    100% {background-color: red;}
}

@keyframes topp {
    0%   {background-color: red;}
    15%  {background-color:blue;}
    25%  {background-color: yellow;}
    35%  {background-color:purple;}
    45%  {background-color: blue;}
    65%  {background-color:yellow;}
    75%  {background-color:red;}
    85%  {background-color: purple;}
    95%  {background-color: pink;}
    100% {background-color: red;}
}

@-webkit-keyframes leff {
    0%   {background-color: blue;}
    15%  {background-color:red;}
    25%  {background-color: pink;}
    35%  {background-color:yellow;}
    45%  {background-color: purple;}
    65%  {background-color:blue;}
    75%  {background-color:pink;}
    85%  {background-color: red;}
    95%  {background-color: purple;}
    100% {background-color: red;}
}

@keyframes leff{
    0%   {background-color: blue;}
    15%  {background-color:red;}
    25%  {background-color: pink;}
    35%  {background-color:yellow;}
    45%  {background-color: purple;}
    65%  {background-color:blue;}
    75%  {background-color:pink;}
    85%  {background-color: red;}
    95%  {background-color: purple;}
    100% {background-color: red;}
}
@-webkit-keyframes midd{
    0%   {background-color: yellow;}
    15%  {background-color:purple;}
    25%  {background-color: blue;}
    35%  {background-color: pink;}
    45%  {background-color: red;}
    65%  {background-color:pink;}
    75%  {background-color:purple;}
    85%  {background-color: yellow;}
    95%  {background-color: blue;}
    100% {background-color: red;}
}
@keyframes midd{
    0%   {background-color: yellow;}
    15%  {background-color:purple;}
    25%  {background-color: blue;}
    35%  {background-color: pink;}
    45%  {background-color: red;}
    65%  {background-color:pink;}
    75%  {background-color:purple;}
    85%  {background-color: yellow;}
    95%  {background-color: blue;}
    100% {background-color: red;}

}

.G{
	width: 80px;
	height:145px;
	margin-left: 300px;
	margin-top:210px;
	position: absolute;
	transition:all 200ms ease;
}
  
#right3{
	width:16px;
	height:140px;
	background-color: blue;
	outline-color:blue;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	top:0px;
	right:4px;
	opacity: 0.6;
}
#top2{
	width:74px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	top:126px;
}

.G.active{
  -webkit-animation-name: tada;
  animation-name: tada;
  animation-duration:1s;
}

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(, 1, 1);
    transform: scale3d(1, 1, 1);
  }
10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -10deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -10deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 10deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 10deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


.H{
	width: 80px;
	height:145px;
	margin-left: 333px;
	margin-top:210px;
	position: absolute;
	transition: all, 200ms, ease;

}
#left4{
	width:16px;
	height:160px;
	background-color: blue;
	outline-color:blue;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	top:-1px;
	right:4px;
	opacity: 0.6;
}
#top3{
	width:74px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	top:68px;
	left:61px;
}
#right4{
	width:16px;
	height:90px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position:absolute;
	top:68px;
	right:-56px;	
}

.H.active { 
 animation: shakee 2s cubic-bezier(.76,.07,.19,.90) both;
  transform: translate3d(0, 0, 0);
    }
@-webkit-keyframes shakee {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shakee {
	0% { -webkit-transform: translate(100px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-100px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-100px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 80px) rotate(0deg); }
	40% { -webkit-transform: translate(50px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-70px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-50px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(20px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(10px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(0px, 0px) rotate(-1deg); }
}

.I{
	width: 120px;
	height:40px;
	margin-left: 407px;
	margin-top:168px;
	position: absolute;
	transition:all 200ms ease;
}
#bottom2{
	width:95px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	z-index:5;
	top:5px;
	left:7px;
}
#dot{
	width:17px;
	height:20px;
	background-color: blue;
	outline-color:blue;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	z-index:5;
	top:3px;
	left:120px;
	opacity:.6;

}
.I.active {
  -webkit-animation-name: flash;
  animation-name: flash;
  animation-duration:4s;
}

@-webkit-keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}


.J{
	width: 120px;
	height:65px;
	margin-left: 423px;
	margin-top:200px;
	position: absolute;
	
}
#left5{
	width:16px;
	height:58px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	top:5px;
}
#bottom3 {
	width:86px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position: absolute;
	z-index:5;
	top:5px;
	
}
#dot1{
	width:17px;
	height:20px;
	background-color: orange;
	outline-color:orange;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	z-index:5;
	top:3px;
	left:104px;
	opacity:.6;
}

.J.active{
  -webkit-animation-name: wobble;
  animation-name: wobble;
  animation-duration:3s;
}

@-webkit-keyframes wobble {
  from {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(15%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(15%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wobble {
  from {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -90deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -90deg);
  }

  30% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 1deg);
    transform: translate3d(15%, 0, 0) rotate3d(0, 0, 1, 1deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -80deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -80deg);
  }

  75% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 270deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 270deg);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
.K{
	width: 80px;
	height:144px;
	margin-left: 479px;
	margin-top:230px;
	position: absolute;
	/*background-color: red;*/
}
#left6{
	width:16px;
	height:137px;
	background-color: orange;
	outline-color:orange;
	outline-width:4px;
	outline-style:solid;
	position:absolute;
	opacity: 0.6;
	left:4px;
	top:4px;
}
#right5{
	width:74px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	transform: rotate(45deg);
	position:absolute;
	top:97px;
	left:3px;
	 transform-origin: 50% 50%;

}

#bottom4{
	width:74px;
	height:16px;
	outline-color:black;
	outline-width:6px;
	outline-style: solid;
	position:absolute;
	transform:rotate(135deg);
	top:97px;
	left:3px;
	transform-origin: 50% 50%;
	
}
@keyframes rotate {
  10% {
    transform: rotateZ(700deg);
  }
  20% {
  	transform:rotateZ(900deg);
  }
  30% {
  	transform:rotateZ(3000deg);
  }
  40% {
  	transform:rotateZ(10000deg);
  }
  50% {
  	transform:rotateZ(9000deg);
  }
  60% {
    transform: rotateZ(4000deg);
  }
  70% {
  	transform:rotateZ(1000deg);
  }
  80% {
  	transform:rotateZ(300deg);
  }
  90% {
  	transform:rotateZ(80deg);
  }
  100% {
  	transform:rotateZ(10deg);
  }

}
.K.active #right5{
  animation: rotate 11s linear;
  
}
.K.active #bottom4{
	animation:rotate 11s linear;
	
}
.L{

  	width:16px;
 	height:140px;
 	outline-color:black;
  	outline-width:6px;
    outline-style: solid;
	position:absolute;
	margin-left: 422px;
	margin-top:309px;
	position:absolute;
	z-index:10;  
	transition:all, 800ms ease;  
}
.L #left2{
	position:relative;
	z-index:-100;
}
.L.active #left2{
	height:0;
    transition:5s;
	}


.M{
	width: 90px;
	height:101px;
	margin-left: 555px;
	margin-top:167px;
	position: absolute;
	transition:all, 200ms ease;
}


.M #top{
	top:45px;
	position:absolute;
	right:1px;
	width:82px;
}


.M #right4{
	top:6px;
	left:75px;
	height:96px;
	position:absolute;
	background-color: orange;
	outline-color:orange;
	outline-width:4px;
	outline-style:solid;
	opacity:0.6;
}

.M #top2{
	top:85px;
	position:absolute;
	right:1px;
	width:82px;
	
}
.M.active{
  animation: shake 1s cubic-bezier(.76,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
 

}

@-webkit-keyframes shake {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shake {
	0% { -webkit-transform: translate(100px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-100px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-100px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 80px) rotate(0deg); }
	40% { -webkit-transform: translate(50px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-70px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-50px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(20px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(10px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(0px, 0px) rotate(-1deg); }
}

.N {
	width: 90px;
	height:101px;
	margin-left: 670px;
	margin-top:172px;
	position: absolute;
	
}
.N #left{
	height:95px;
	background-color: orange;
	outline-color:orange;
	outline-width:4px;
	outline-style:solid;
	opacity: .6;
	transition: all 200ms ease;
}
.N #top {
   margin-top:13px;
   transition: all 200ms ease;
}

#right6{
	width: 16px;
	height:82px;
	outline-color:black;
  	outline-width:6px;
    outline-style: solid;
	position:absolute;
	top:13px;
	margin-left:58px;
}

.N.active #right6{
	
	-webkit-animation-name: topp; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:topp;
	animation-duration:4s;
    animation-iteration-count: 1;
}
.N.active #top{
	-webkit-animation-name: leff; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:leff;
	animation-duration:4s;
    animation-iteration-count: 1;
}
.N.active #left{
	-webkit-animation-name: midd; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:midd;
	animation-duration:4s;
    animation-iteration-count: 1;
    
}


.O{
	width: 90px;
	height:101px;
	margin-left: 570px;
	margin-top:290px;
	position: absolute;
}
.O #right{
	left:60px;
}

#box1{
	width: 16px;
    height: 16px;
    background-color: red;
    position: absolute;
    margin-top:0px;


}
#box1.active{
    -webkit-animation-name: examplee; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 18s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: examplee;
    animation-duration: 18s;
    animation-iteration-count: 1;
}
@-webkit-keyframes examplee {
    0%   {background-color:red; right:10px; top:0px;}
    25%  {background-color:yellow; right:70px; top:0px;}
    50%  {background-color:blue; right:70px; top:70px;}
    75%  {background-color:red; right:0px; top:70px;width:20px; opacity:0.4;}
    100% {background-color:red; right:0px; top:0px; width:20px; opacity:0.4;}
}


@keyframes examplee {
    0%   {background-color:red; right:10px; top:0px;}
    25%  {background-color:orange; right:70px; top:0px;}
    50%  {background-color:blue; right:70px; top:70px;}
    75%  {background-color:red; right:10px; top:73px;width:23px; opacity:0.4;}
    100% {background-color:red; right:10px; top:0px;width:23px; opacity:0.4;}
}
@-webkit-keyframes bottom {
    0%   {background-color: purple;}
    15%  {background-color:pink;}
    25%  {background-color: blue;}
    35%  {background-color:pink;}
    45%  {background-color: yellow;}
    65%  {background-color:red;}
    75%  {background-color:blue;}
    85%  {background-color: yellow;}
    95%  {background-color: pink;}
    100% {background-color: red;}
}

@keyframes bottom{
     0%   {background-color: purple;}
    15%  {background-color:pink;}
    25%  {background-color: blue;}
    35%  {background-color:pink;}
    45%  {background-color: yellow;}
    65%  {background-color:red;}
    75%  {background-color:blue;}
    85%  {background-color: purple;}
    95%  {background-color: pink;}
    100% {background-color: red;}
}

.P{
	width: 90px;
	height:101px;
	margin-left: 670px;
	margin-top:282px;
	position: absolute;
	transition: all 200ms ease ;
}
.P #right{
	left:60px;
	}
.P #left1{
	top:0px;
}

.P.active{
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  animation-duration:3s;

}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.Q{
	width: 90px;
	height:101px;
	margin-left: 764px;
	margin-top:232px;
	position: absolute;
	
}

.Q #left4{
 position: absolute;
 top:-1px;
 right:14px;
 height:168px;
}

.Q #right6{
	position:absolute;
	top:1px;
	right:74px;
	height:88px;
}
.Q.active{
  -webkit-animation-name: tada;
  animation-name: tada;
  animation-duration:0.3s;
}

.R{
	width: 90px;
	height:101px;
	margin-left: 300px;
	margin-top:368px;
	position: absolute;
	
}
.R #middle{
	position:absolute;
	top:13px;
}
.R.active{
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration:0.3s;
}
@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.S{
	width: 90px;
	height:101px;
	margin-left: 330px;
	margin-top:410px;
	position: absolute;
	
}
.S #left5{
	top:1px;
}
.S #middle{
	top:45px;
	left:2px;
}
.S #right2{
	top:48px;
	left:60px;
}
.S #bottom1{
	top:83px;
	left:3px;
}


.S.active #left5{
	-webkit-animation-name: topp; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:topp;
	animation-duration:10s;
    animation-iteration-count: 1;
}
.S.active #middle{
	-webkit-animation-name: forTwo; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:forTwo;
	animation-duration:10s;
    animation-iteration-count: 1;
}
.S.active #right2{
	-webkit-animation-name: midd; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:midd;
	animation-duration:10s;
    animation-iteration-count: 1;
}
.S.active #bottom1{
	-webkit-animation-name: leff; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:leff;
	animation-duration:10s;
    animation-iteration-count: 1;
}
.S.active #top{
	-webkit-animation-name: yo; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:yo;
	animation-duration:10s;
    animation-iteration-count: 1;
}

.T{
	width: 90px;
	height:101px;
	margin-left: 460px;
	margin-top:390px;
	position: absolute;

}
.T #left4{
	left:27px;
	top:20px;
	height:86px;

}
.T.active #left4{
	-webkit-animation-name: yo; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:yo;
	animation-duration:4s;
    animation-iteration-count: 1;
}
.T.active #top{
	-webkit-animation-name: forTwo; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
  	animation-name:forTwo ;
	animation-duration:4s;
    animation-iteration-count: 1;
    
}
@-webkit-keyframes yo {
    0%   {background-color: red;}
    15%  {background-color:blue;}
    25%  {background-color: yellow;}
    35% 45%  {background-color:purple;}
    55%  {background-color: blue;}
    65%  {background-color:blue;}
    75%  {background-color:blue;}
    85% 95% 100% {background-color: blue;}
    }

@keyframes yo {
    0%   {background-color: red;}
    15%  {background-color:red;}
    25%  {background-color: yellow;}
    35%	 {background-color:yellow}
    45%  {background-color:yellow}
    55%  {background-color: purple;}
    65%  {background-color: purple;}
    75%  {background-color:blue;}
    85% 95% 100% {background-color: blue;}
    }

@-webkit-keyframes forTwo {
    0%   {background-color: red;}
    15%  {background-color:red;}
    25%  {background-color: red;}
    35% {background-color:yellow;}
    45% {background-color:yellow;}
    65%  {background-color:blue ;}
    75%  {background-color:purple;}
    85%  95% 100% {background-color: blue;}
    
}

@keyframes forTwo {
    0% 5%   {background-color: blue;}
    15%  {background-color:red;}
    25%  {background-color: purple;}
    35% {background-color:yellow;} 
    45% {background-color:purple;} 
    65%  {background-color:blue;}
    75%  {background-color:red;}
    85%  95% 100% {background-color: blue;}
    
}


.U{
	width: 90px;
	height:101px;
	margin-left: 452px;
	margin-top:430px;
	position: absolute;


}
.U #left4 { 
	left:4px;
	height:98px;
}
.U #bottom1{
	top:80px;
	left:6px;
	width:78px;
}
.U #right4{
	left:69px;
	top:1px;
	height:95px;
}

.U.active{
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration:0.5s;
}


.V{
	width: 90px;
	height:101px;
	margin-left: 552px;
	margin-top:400px;
	position: absolute;
	

}
.V #left4{
	transform:rotate(30deg);
	height:98px;
	left:60px;

}
.V #right4{
	transform:rotate(335deg);
	left:20px;
	top:3px;
	}


  .V.active #right4{
  transform:rotate(-30deg);
   transition:all, 1000ms ease-in-out;;
  }

.W{
	width: 110px;
	height:101px;
	margin-left: 703px;
	margin-top:390px;
	position: absolute;
}

.W #left{
top:7px;
}

.W #left2{
left:40px;
top:7px;
height:90px;
}

.W #right4{
left:79px;
top:7px;
}

.W #bottom1{
	top:80px;
	width:95px;
}

.W.active{
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  animation-duration:1s;
}


 .X {
 	width: 90px;
	height:101px;
	margin-left: 552px;
	margin-top:480px;
	position: absolute;
	
 }

 .X #right4{
	transform:rotate(318deg);
	left:40px;
	top:3px;
	height:110px;
	transition: all 600ms ease;
 }

 .X #left2{
 	transform:rotate(40deg);
 	left:40px;
 	top:3px;
 	height:110px;
	transition: all 600ms ease;

 }

 .X.active #right4{
	transform:rotate(90deg);
	animation: 1s, 4s, linear;

 }

 .X.active #left2{
 	transform:rotate(0deg);
 }


.Y{
	width:120px;
 	height:140px;
	position:absolute;
	margin-left: 320px;
	margin-top:470px;
	position:absolute;
	transition:all, 200ms ease-in-out;
}

.Y #top{
	margin-top:125px;
	margin-left:40px;
}

.Y #left2{
	top:60px;
	left:100px;
	height:140px;
}

.Y #left{
	margin-left:40px;
	top:60px;
	height:80px;

}
.Y.active{
  -webkit-animation-name:tada ;
  animation-name: tada;
  animation-duration:1.2s;
}

.Z{
	width: 90px;
	height:101px;
	margin-left: 670px;
	margin-top:508px;
	position: absolute;

}

.Z #right{
	transform:rotate(40deg);
	left:30px;
}
.Z.active{
 -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  animation-duration:6s;

}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}


					
.triangle-down{
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-left: 35px solid orange;
	border-bottom: 19px solid transparent;
	position: absolute;
	left:980px;
	top:300px;
	opacity:0.8;
	
}
#pause {
	opacity: 0;
	width: 8px;
    height: 25px;
    border-right: 8px solid #000;
    border-left: 8px solid #000;
    margin-left:980px;
    top:300px;
    position:relative;
    border-color: blue;

}

.triangle-down:hover{

	opacity: 0;
	
}

.triangle-down:hover + #pause {
	opacity: 0.8;

}



