body{

}

.zero{
	width:59px;
	height:70px;
	margin-left:200px;
	margin-top:390px;
	margin-bottom: 20px;
	position:absolute;
	
}

#t1{
	width:59px;
	height:11px;
	background-color: red;
	outline-color:red;
	outline-width:3px;
	outline-style:solid;
	position:absolute;
	opacity: 0.5;
	top:-2px;
	
}
#l1{
	width:11px;
	height:70px;
	outline-color:black;
	outline-width:5px;
	outline-style: solid;
	position: absolute;
	top:0px;
	left:0px;
	opacity:0.8;
}
#r1{
	width:11px;
	height:70px;
	outline-color:black;
	outline-width:5px;
	outline-style: solid;
	position: absolute;
	top:0px;
	left:46px;
	opacity: 0.8;
}
#b1{
	width:57px;
	height:11px;
	outline-color:black;
	outline-width:5px;
	outline-style: solid;
	position: absolute;
	top:60px;
	opacity:0.8;

	
}



.one{
width:59px;
height:70px;
margin-left:300px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}


.two{
width:59px;
height:70px;
margin-left:340px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}

#m1{
	width:59px;
	height:11px;
	background-color: red;
	outline-color:red;
	outline-width:3px;
	outline-style:solid;
	position:absolute;
	opacity: 0.5;	
	top:31px;
}

.two #l1{
	height:40px;
	top:30px;
}
.two #r1{
	height:42px;
}


.who{
width:59px;
height:70px;
margin-left:430px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}


.wait{
width:59px;
height:70px;
margin-left:520px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}

.wait #l1{
	height:42px;
	
}

.five{
width:59px;
height:70px;
margin-left:615px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}

.five #l1{
height:42px;
	
}
 .five #r1{
 	height:42px;
 	top:28px;
 }


.six{
width:59px;
height:70px;
margin-left:700px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;
}

 .six #r1{
 	height:42px;
 	top:28px;
 }
.six #m1{
	top:26px;
}

.seven{
width:59px;
height:70px;
margin-left:780px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;

}

.seven #t1{
 width:47px;
 right:0px;
}




.eight{
width:59px;
height:70px;
margin-left:880px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;


}
.nine{
width:59px;
height:70px;
margin-left:975px;
margin-top:390px;
margin-bottom: 20px;
position:absolute;


}
.nine #l1{
	height:42px;
	top:0px;
}

.baby{
	width:15px;
	height:15px;
	margin-left:230px;
	margin-top:580px;
	margin-bottom: 20px;
	position:absolute;
	background-color: blue;

}
.boring{
width:59px;
height:70px;
margin-left:250px;
margin-top:550px;
margin-bottom: 20px;
position:absolute;

}

.boring #t1{
	width:37px;
	height:10px;
	right:0px;
	background-color:blue;
	outline-color: blue;
}
.boring #r1{
	width:12px;
	height:37px;
	left:50px;
}
.boring #m1{
	width:41px;
	height:10px;
	right:-5px;
	top:29px;
	background-color:blue;
	outline-color: blue;
}
.boring #l1{
	width:10px;
	height:24px;
	top:27px;
	left:22px;
}
.boring #b1{
	width:10px;
	height:10px;
	left:21px;
	top:63px;
}

.bar{
width:59px;
height:70px;
margin-left:320px;
margin-top:550px;
margin-bottom: 20px;
position:absolute;

}

.bar #b1{
	width:10px;
	height:10px;
	left:25px;
}
.bar #l1{
	width:10px;
	height:35px;
	left:25px;
	background-color: blue;
	outline-color: blue;
	opacity:0.5;
}
.cama{
width:59px;
height:70px;
margin-left:180px;
margin-top:535px;
margin-bottom: 20px;
position:absolute;

}
#square{
width:10px;
height:10px;
background-color: blue;
position:absolute;
left:25px;
top:45px;


}
#tinysquare{
	width:5px;
	height:5px;
	background-color: blue;
	position:absolute;
	left:30px;
	top:55px;
}
.brat{

width:59px;
height:70px;
margin-left:420px;
margin-top:540px;
margin-bottom: 20px;
position:absolute;

}
.brat #square{
width:10px;
height:10px;
background-color: blue;
position:absolute;
left:25px;
top:5px;



}
.brat #tinysquare{
	width:5px;
	height:5px;
	background-color: blue;
	position:absolute;
	left:30px;
	top:15px;
	
}
#square1{
width:10px;
height:10px;
background-color: blue;
position:absolute;
left:37px;
top:5px;


}
#tinysquare1{
	width:5px;
	height:5px;
	background-color: blue;
	position:absolute;
	left:42px;
	top:15px;

}

.brave{

width:59px;
height:70px;
margin-left:370px;
margin-top:540px;
margin-bottom: 20px;
position:absolute;


}

.brave #square{
width:10px;
height:10px;
background-color: blue;
position:absolute;
left:25px;
top:10px;
}
.brave #tinysquare{
width:5px;
height:5px;
background-color: blue;
position:absolute;
left:25px;
top:5px;

}
.brave #square1{
width:10px;
height:10px;
background-color: blue;
position:absolute;
left:37px;
top:10px;



}
.brave #tinysquare1{
width:5px;
height:5px;
background-color: blue;
position:absolute;
left:37px;
top:5px;

}

.triangle-down{
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-left: 35px solid orange;
	border-bottom: 19px solid transparent;
	position: absolute;
	left:1100px;
	top:420px;
	opacity:0.8;
	
}
#pause {
	opacity: 0;
	width: 8px;
    height: 25px;
    border-right: 8px solid #000;
    border-left: 8px solid #000;
    margin-left:1100px;
    top:420px;
    position:relative;
    border-color: blue;

}

.triangle-down:hover{

	opacity: 0;
	
}

.triangle-down:hover + #pause {
	opacity: 0.8;

	

}